#Fri Nov 22 08:15:13 EST 2024
_label_No=No
_label_Sensor__ItemFlow30=Provides cart movement
_label_Sensor__ItemFlow31=Controls movement of wheels
_label_Sensor__ItemFlow32=Controller selects speed of the motors
_label_Sensor__ItemFlow33=Controller takes angular data and corrects error
_label_Sensor__ItemFlow34=Sensor obtains angular data 
_label_The\ system\ is\ designed\ to\ stabilize\ a\ pendulum\ mounted\ on\ a\ movable\ cart\ by\ keeping\ the\ pendulum\ in\ an\ upright\ position.\ This\ is\ achieved\ through\ precise\ control\ of\ the\ cart's\ motion,\ which\ is\ driven\ by\ wheels\ powered\ by\ DC\ motors.\ The\ mechanism\ relies\ on\ real-time\ feedback\ from\ a\ sensor\ and\ a\ control\ algorithm\ to\ maintain\ balance.=b
